{

  "common": {
    "appName": "Project Name",
    "appRoot": "#app-root"
  },

  "production": {
    "apiUrl": "//production_url"
  },

  "development": {
    "apiUrl": "//jsonplaceholder.typicode.com",
    "port": "9081"
  }
}